<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exclusive to Xiao Liu</title>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="canvas.js" ></script>
    <link rel="shortcut icon" href="./favicon.ico">
    <style>
      @import url("https://fonts.googleapis.com/css?family=Aleo");
    
      :root {
        font-family: "Aleo", sans-serif;
      }
    
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
    
      .middle {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        user-select: none;
      }
    
      .label {
        font-size: 2.2rem;
        background: url("text_bg.png");
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        animation: moveBg 30s linear infinite;
      }
    
      @keyframes moveBg {
        0% {
          background-position: 0% 30%;
        }
    
        100% {
          background-position: 1000% 500%;
        }
      }

      
    </style>
    <link rel="stylesheet" href="search.css">
  </head>
  <body id="ExclusivePage4XiaoLiu">
    <canvas id="XiaoLiuCanvas" style="position: absolute;z-index: -1;text-align: center;"></canvas>
    <div class="middle">
      <h1 class="label">Exclusive to Xiao Liu</h1>
      <!-- 搜索框 -->
      <div class="search">
        <input id="XiaoLiuInput" type="text" placeholder="Click the button to jump to Baidu search   Enter and jump to Google search">
        <!-- <button>小刘搜索</button> -->
        <button id="XiaoLiuBtn">Search</button>
      </div>
    </div>
    

    <script type="text/javascript" src="demo.js"></script>
  </body>
</html>